types/services/virtualmachine.proto

syntax = "proto3";
package virtualmachine;
option go_package = "github.com/orbs-network/go-scaffold/types/services/virtualmachine";

import "protocol/transactions.proto";

service VirtualMachine {
  rpc ProcessTransaction (ProcessTransactionInput) returns (ProcessTransactionOutput);
  rpc CallContract (CallContractInput) returns (CallContractOutput);
}

message ProcessTransactionInput {
  string method = 1;
  protocol.Transaction arg = 2;
}

message ProcessTransactionOutput {
  int32 result = 1;
}

message CallContractInput {
  string method = 1;
  protocol.Address arg = 2;
}

message CallContractOutput {
  int32 result = 1;
}
